{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognitiveServicesEndpoint": "CognitiveServicesEndpoint",
  "CognitiveServiceKey": "CognitiveServiceKey"
}
