{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognitiveServicesEndpoint": "https://hcocr.cognitiveservices.azure.com/",
  "CognitiveServiceKey": "7a76f92ef16b472b8d418f7b08df3eff"
}
